PORT=:3002
MONGOURL=mongodb://rootuser:rootuser@mongodb:27017 
POSTGRES=postgres://rootuser:rootuser@postgres:5432/postgres?sslmode=disable
RABBITMQ=amqp://rootuser:rootuser@rabbitmq:5672/
REDIS=redis:6379
KEY=VAIBHAVYADAV
