PORT=:3002
MONGOURL=mongodb://rootuser:rootuser@localhost:27017
POSTGRES=postgres://rootuser:rootuser@localhost:5432/postgres?sslmode=disable
RABBITMQ=amqp://rootuser:rootuser@localhost:5672/
REDIS=localhost:6379
KEY=VAIBHAVYADAV
